Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Normal 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Isotropic?         | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | 4875.12 (km/s/Mpc)
Local Galaxy Type           | SBa 
Dist. to local galax center | 26.61 (pc)
Radius of local galaxy      | 82.35 (pc)
Local Galax Black Hole Mass | 80.16 Solar Masses 
Number of clusters          | 800
Number of galaxies          | 426 local and 5734 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [20.917743091686383, 'Saw', 0.23044570943564258, -2.474029853798813]
Variable Class:             | Long
                            | [44.439945707113644, 'Sine', -0.08540539682279405, 9.937753133172247]
Variable Class:             | Longest
                            | [90.05177819658513, 'Tri', -0.11665410600076385, 15.61302533785845]
