Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Basic 
Has Black Holes?            | False 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | 4711.88 (km/s/Mpc)
Local Galaxy Type           | Sa 
Dist. to local galax center | 31.84 (pc)
Radius of local galaxy      | 42.0 (pc)
Local Galax Black Hole Mass | N/A 
Number of clusters          | 1000
Number of galaxies          | 504 local and 7307 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [21.578521738607233, 'Tri', 4.921276259077279, -7.789331312847558]
Variable Class:             | Long
                            | [38.97584436331215, 'Sine', -9.848034992366923, 56.53167651170332]
